server.port = 8081

# h2 database config
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernatev ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.datasource.initialization-mode=always
#debug=true
# MySQL config
#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = 